# HibernateDemoApp

./: pom.xml
HibernateCoreFunction/: pom.xml
HibernateCoreFunction/src/main/resources/: hibernate.cfg.xml
