<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernatedemo.app</groupId>
  <artifactId>HibernateDemoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HibernateDemoApp</name>
  <description>Hibernate Powered Application step by step</description>
  <modules>
  	<module>HibernateCoreFunction</module>
  </modules>
</project>